<html>
	<head>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                font-family: Helvetica, Arial;
            }

            .center {
                margin: 0 auto;
                width: 720px;
            }

            .ai {
                float:left;
                padding: 20px;
                text-align: center;
                width: 200px;
            }

            .who {
                font-size: 25px;
                font-weight: bold;
            }

            .score {
                color: white;
                font-size: 85px;
                border-radius: 10px;
                line-height: 125px;
                margin: 20px;

            }

            .win {
                background-color: green;
            }

            .loss {
                background-color: red;
            }

            .tie {
                background-color: goldenrod;
            }

            .sperator {
                font-size: 65px;
                padding-top: 74px;
                padding-bottom: 44px;
            }


            .input {
                margin: 0 auto;
                width: 400px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                background: #002B49;
                border-radius: 10px;
            }

            .good {
                background: rgba(0, 183, 79, 0.75);
            }

            .bad {
                background: rgba(224,60,49, 0.75);
            }

            .text {
                color: #FFB81C;
                font-size: 1.4em;
                margin-bottom: 5px;
            }

            .email {
                border-radius: 5px;
                border: 1px white solid;
                padding: 5px;

            }

            .button {
                background: #94B7BB;
                border: none;
                padding: 5px;
                border-radius: 5px;
            }

            .button:hover {
                background: #00B2A9;

            }

            ::-webkit-input-placeholder {
               color: white;
            }

            :-moz-placeholder { /* Firefox 18- */
               color: white;  
            }

            ::-moz-placeholder {  /* Firefox 19+ */
               color: white;  
            }

            :-ms-input-placeholder {  
               color: white;  
            }

            *:focus {
                outline: none;
            }

            input {
                width: 200px;
                margin: 5px;
                border: none;
                background: #9EA2A2;
                color: white;
                font-size: 1em;
            }

            .wrapper {
                margin-bottom: 5px;
            }
        </style>
	</head>

	<body>
        <div class="center">
            <div class="ai">
                <div class="who" >NM AI</div>
                <div id="nm-ai-score" class="score"></div>
                <div id="nm-ai-accuracy"></div>
                <div id="nm-ai-shots-taken"></div>
                <div id="nm-ai-hits"></div>
            </div>
            <div class="ai">
                <div class="sperator">:</div>
                <div>Accuracy</div>
                <div>Avg. Shots Taken</div>
                <div>Avg. Hits </div>
            </div>
            <div class="ai">
                <div class="who" >Candidate AI</div>
                <div id="candidate-ai-score" class="score"></div>
                <div id="candidate-ai-accuracy"></div>
                <div id="candidate-ai-shots-taken"></div>
                <div id="candidate-ai-hits"></div>
            </div>
            <div style="clear: both"></div>

            <div class="input" id="box">
                <div class="wrapper"><span class="text">Submit Your AI to the Tournament!</span></div>
                <div class="wrapper"><input id="email" class="email" type="text" placeholder="email" autocomplete="off"></div>
                <button id="button" type="submit" class="button">Submit</button>
            </div>
        </div>


        <script src="minified/battleship.common.js"></script>
        <script src="CandidateAi.js"></script>
        <script src="battleship.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function(){

                $('#button').prop("disabled",true);

                $('#email').keyup(function(){
                    if($(this).val().length < 1) {
                        $('#email').removeClass('bad').removeClass('good');
                        $('#button').prop("disabled",true);
                    } else if( !isEmail($(this).val()) ) {
                        $('#email').addClass('bad');
                        $('#button').prop("disabled",true);
                    } else {
                        $('#button').prop("disabled",false);
                        $('#email').removeClass('bad').addClass('good');
                    }
                });

                $("#button").click(function(e){

                    var obj = { 
                        email:                  $("#email").val(),
                        initializeSimulation:   window.$vars.candidate_initializeSimulation,
                        initializeGame:         window.$vars.candidate_initializeGame,
                        startGame:              window.$vars.candidate_startGame,
                        endGame:                window.$vars.candidate_endGame,
                        shoot:                  window.$vars.candidate_shoot,
                        date:                   new Date().getTime()
                    };

                    e.preventDefault(); 
                    $.ajax({
                        type: "POST",
                        url: "https://aichallenge.northwesternmutual.com/algorithms",
                        data: obj, 
                        success:function(result){
                            $("#box").html('<span class="text">Thank You!</span>');
                        }, 
                        error:function(result){
                            $("#box").html('<span class="text">There\'s a Problem With Your AI</span>');
                        }
                    });
                  });

                function isEmail(email) {
                  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                  return regex.test(email);
                }

            });
        </script>
	</body>
</html>